<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html, body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(32, 32, 32);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #board {
            margin-bottom: 10px;
            background: black;
        }

        .btn {
            min-width: 150px;
            padding: 10px;
            color: white;
            border-radius: 5px;
            border: none;
            background-color: purple;
            font-size: 16px;
        }

        .btn:hover {
            background-color: rgb(109, 0, 109);
            cursor: pointer;
        }

        .input-section {
            margin: 3px;
        }
    </style>
</head>
<body>
    <canvas id="board"></canvas>
    <div class="input-section">
        <label>Tick Rate</label>
        <input type="number" min="1" max="50" id="tickRate">
    </div>
    <div class="input-section">
        <label>Size</label>
        <input type="number" min="15" max="200" id="size">
    </div>
    <div class="input-section">
        <label>Apple Count</label>
        <input type="number" min="1" max="20" id="apples">
    </div>
    <button class="btn" onclick="start()">Start</button>
    <script>
        const board = document.getElementById('board');
        const ctx = board.getContext('2d');
        const colors = ['green', 'blue', 'yellow', 'purple'];
        const query = new URLSearchParams(window.location.search);
        const ws = new WebSocket(`ws://${window.location.host}${window.location.search}`);
        let boardSize;
        let cellSize;

        const trInput = document.getElementById('tickRate');
        const sizeInput = document.getElementById('size');
        const appleInput = document.getElementById('apples');
        trInput.value = query.get('tick_rate') || 10;
        sizeInput.value = query.get('size') || 50;
        appleInput.value = query.get('apples') || 1;

        function start() {
            ws.send(JSON.stringify({
                cmd: 'update_room',
                appleCount: appleInput.value,
                size: sizeInput.value,
                tickRate: trInput.value,
            }))

            ws.send(JSON.stringify({
                cmd: 'start'
            }));
        }

        function fillCell(x, y, color) {
            ctx.fillStyle = color;
            const xs = x * cellSize + x;
            const ys = y * cellSize + y;
            ctx.beginPath();
            ctx.fillRect(xs, ys, cellSize, cellSize);
            ctx.stroke();
        }

        document.addEventListener('keydown', (e) => {
            if (e.code === 'KeyW') {
                ws.send(JSON.stringify({ cmd: 'set_direction', dir: 'up' }));
            } else if (e.code === 'KeyA') {
                ws.send(JSON.stringify({ cmd: 'set_direction', dir: 'left' }));
            } else if (e.code === 'KeyS') {
                ws.send(JSON.stringify({ cmd: 'set_direction', dir: 'down' }));
            } else if (e.code === 'KeyD') {
                ws.send(JSON.stringify({ cmd: 'set_direction', dir: 'right' }));
            }
        });

        ws.onopen = () => {
            console.log('Connected');
        }

        ws.onmessage = (message) => {
            const msg = JSON.parse(message.data);
            console.log(msg);
            if (msg.event === 'update_board') {
                ctx.clearRect(0, 0, board.width, board.height);
                let i = 0;
                for (let cells of msg.players) {
                    for (let cell of cells) {
                        fillCell(cell[0], cell[1], colors[i]);
                    }
                    i++;
                }

                for (let apple of msg.apples) {
                    fillCell(apple[0], apple[1], 'red');
                }
            } else if (msg.event === 'set_board') {
                boardSize = msg.size;
                cellSize = Math.round(750 / boardSize);
                board.height = cellSize * boardSize + boardSize + 1;
                board.width = board.height;
            }
        }
    </script>
</body>
</html>